
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

li{
    list-style: none;
}

:root{
    --bg-main-clr: #E3E6E3;
    --main-clr-two: #009270;
    --main-clr-three: #4A4A4A;
    --text-clr    :#222;
    --span-clr-one: #D0021B;
    --text-clr-two: #222;
    --link-clr: #1866DB;
    --hvr-clr: #333333;
    --main-clr: #fff;
    --link-clr-two: #f3fcf3;
    --hvr-clr-two: #067c61;
    --hvr-clr-three: #E3E6E3;
}

.menu-container{
    display: none;
    justify-content: space-between;
    background-color: var(--main-clr-three);
    color: var(--main-clr);
    padding: 0 .3rem;
}



.user .fa-user,
.search-bar .fa-search{
    color: var(--main-clr);
    transform: translateY(10px);
    cursor: pointer;
}

.search-bar .fa-search {
    color: var(--main-clr);
    transform: translate(-38px, 5px);
}


.body-container{
    background-color: #E3E6E3;
    font-family: 'Vollkorn', serif;
}


.container{
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 80px;
}



.header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.menu-bar{
    border: 1px solid #222;
    padding: .5rem 1rem;
}

.menu-bar .fa-bars{
    color: var(--main-clr);
    cursor: pointer;
    
}



/* ====================
nav menu star css
================== */



.nav-1{
    background-color: var(--main-clr-two);
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: var(--main-clr);
    list-style: none;
   
}

.nav-menu li{
    cursor: pointer;
    position: relative;
    height: 50px;
}


.nav-menu a{
    color: var(--main-clr);
    padding: 15px 6px 1px;
    font-size: 14px;
    text-transform: capitalize;
    transition: 150ms;
    display: block;
    height: 50px;
}

.nav-menu a:hover{
    background-color: #067c61;
}

.icon img{
    height: 100%;
}

/* ----------------- dropdown-nav-menu --------------------- */

.dropdown-nav-menu{
    display: none;
    position: absolute;
    top: 3.1rem;
    background-color: var(--link-clr-two);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-nav-menu a{
    padding: 12px 16px;
}

.dropdown-nav-menu a{
    color: #222;
    padding: 12px 16px;
    text-decoration: none
}

.nav-menu li:hover .dropdown-nav-menu{
    display: block;
}

.nav-menu li:hover .dropdown-nav-menu.divider{
    display: grid;
    grid-template-columns: 185px 185px;
    grid-template-rows: auto;
}

.fa-search{
    transform: translateY(18px);
}

.nav-menu > li:nth-child(11){
    background-color: var(--text-clr);
}

.divider h3{
    color: var(--text-clr);
    padding: 1rem 0;
}

.dropdown-nav-menu li a:hover{
    background-color: var(--hvr-clr-three);
}

/* -------------- nav 2 bar css start ------------------- */


.nav-2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    text-align: center;
    color: var(--main-clr);
    background-color: var(--main-clr-three);
}

.nav-2 div{
    text-transform: uppercase;
    font-size: .8rem;
    padding: .8rem 0;
}

.nav-2 div a{
    height: 100%;
    text-decoration: none;
    color: var(--main-clr);
    padding: .8rem 0;
}

.nav-2 > div:nth-child(6){
    text-align: end;
    margin-right: .3rem;
}

/* --------- featured -------------------- */


.featured{
    margin-top: 5px;
    background-color: var(--main-clr);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px 100px;
}

.featured-heading{
    grid-column: 1 / 5;
}

.featured-heading{
    color: var(--main-clr-two);
    margin-top: 1rem;
    margin-left: .7rem;
}

.featured a{
    color: var(--text-clr);
    font-weight: 500; 
}

.featured-1{
    margin-left: .7rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.a-team, .b-team{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.a-team div, .b-team div{
    margin-right: 1rem;
}



.featured-1 .curent-span{
    color: var(--span-clr-one);
}


/* ===================================
page css
=================================== */

.main-content-section{
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr 1.5fr;
    grid-template-rows: repeat(auto, 275px);
    grid-column-gap: 4px;
}


.column-1{
    grid-row: auto;
}

.column-2{
    grid-row: auto;
}

.column-3{
grid-row: auto;

}



/* ============================
column 1 css
============================== */

.latest-news{
    margin-top: .7rem;
    background-color: var(--main-clr);
    
}


.latest-news h2{
    /* margin-left: -1.2rem; */
  /* text-align: center; */
  font-size: 1rem;
  font-weight: 700;
  color: var(--main-clr-two);
  text-transform: uppercase;
  margin-left: .5rem
}

.latest-news li{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    margin-left: .5rem;
    padding-top: .5rem;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

div.content:nth-child(1) > ul:nth-child(1) > li:nth-child(11){
    padding-bottom: 2rem;
    border-bottom: 0;
}



.latest-news li a{
    text-decoration: none;
    font-size: 1rem;
    color: rgb(34, 34, 34);
    text-align: justify;
    padding-right: 20px;
}

.latest-news li .more{
    text-decoration: none;
    margin-top: 1rem;
    text-transform: capitalize;
    color: rgb(30, 155, 212);
}

.latest-news li span{
font-size: .8rem;
}


 /* =================================
    color text css
    ================================= */

    .blogs{
        background-color: var(--main-clr); 
    }


#match{
    margin-top: .7rem;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid rgba(0, 0, 0, .1)
}

/* .match {
    border-left: 5px solid #e3e6e3;
    border-right: 5px solid #e3e6e3;
   
} */




.match-1-span {
    font-size: 12px;
    color: #666;
    padding-bottom: 10px;
}

#match a,
.specials-section a {
        color: var(--text-clr);
    }

#match img {
        border-radius: 4px;
    }

    .blog-header{
        margin: .8rem 0;
    }

    #match h2,
    .specials-section .blog-header {
        font-size: 1.5rem;
        margin: 0;
        line-height: 2rem;
    }

    .blog-news {
        color: #666;
        padding-bottom: 5px;
    }

    .blog-item{
        margin: 0 0 10px;
        width: 100%;
        display: inline-block;
    }

    #match .blog-item .blog-link-txt{
        font-weight: bold;
        margin: 10px 0;
        color: #1866DB;
    }




.blog-span{
    color: var(--span-clr-one);
}

.separate-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
}

#match .separate-item h2{
    font-size: 1.2rem;
    margin: 0 .3rem;
    text-align: justify;
    line-height: 1.5rem;
}

#match .separate-item .blog-header{
    display: flex;
    flex-direction: column
}

#match .separate-item .blog-header span{
    font-weight: normal;
    font-size: .8rem;
}


/* ============================
column-3
========================== */


.add{
    margin-top: .7rem;
    background-color: var(--main-clr);   
}

.video-section{
    margin-top: .5rem;
    padding: 0 1rem;
    background-color: var(--main-clr)
}

.video-thumbnail{
    margin-top: .5rem;
    position: relative;
    cursor: pointer;
}

.video-thumbnail img{
    border-radius: 4px;
}

.video-thumbnail .live-icon{
    position: absolute;
    top: 2px;
    left: 2px;
    color: var(--main-clr);
    background-color: var(--span-clr-one);
    font-size: 13px;
}

.duration {
    right: 5px;
    bottom: 14px;
    background: #000;
    width: 40px;
    text-align: center;
    padding: 2px 0;
    position: absolute;
    color: var(--main-clr);
    font-size: 13px;
}

.video-thumbnail .play-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--main-clr);
    z-index: 1;
}

.circle{
    background-color: #34372B;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 45%;
    left: 47%;
    border: 1px solid rgb(99, 94, 94);
    border-radius: 50%;
    opacity: 0.3;
    transition: 150ms;
}

.circle:hover{
    opacity: 0.9;
}


.video-link{
    margin-top: .5rem;
    padding-bottom: 1.5rem;
}

.time{
    color: var(--text-clr);
}

.video-section h2,
.specials-section h2{
    color: var(--main-clr-two);
    font-size: 1.5rem;
}

.video-section a{
    text-decoration: none;
    color: var(--text-clr);
}
.video-section  h4{
    color: var(--text-clr);
    font-size: 1rem;
}

.video-section video{
    width: 90%;
    height: 155px;
    margin: 1rem .5rem;

}

.button {
    text-align: center;
    padding: 10px 10px 20px;
}

.btn {
    padding: 8px 20px;
    border-radius: 2px;
    color: var(--main-clr);
    background: var(--main-clr-two);
    border: 0;
    cursor: pointer;
}

/* -------------------- specials-section ---------------------- */
.specials-section{
    margin-top: 10px;
    background-color: var(--main-clr);
}

.specials-blogs{
    margin: 0 .5rem;
    padding: 10px 0;
}

.specials-section img{
    width: 100%;
    border-radius: 4px;
}


/* ==========================
footer-section
======================== */

.footer-section{
    background-color: var(--main-clr-three);
    width: 100vw;
    text-align: center;
}

.footer-section a{
    text-decoration: none;
    color: var(--main-clr);
    font-size: 1rem;
}

.footer-section li{
    list-style: none;
}

.footer-content{
    max-width: 1000px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr;
   grid-template-rows: auto;
    align-items: center;
}

.footer{
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    justify-content: center;
    text-align: left;
    position: relative;
}

.logo-icon{
    align-self: flex-start;
    padding: 0 1rem;
}

.footer-item {
    color: #FFFFFF;
}




.menu{
    margin-top: 1rem;
}

.menu-list{
    padding-top: 1.2rem;

}

.cpyrght-section,
.cpyrght-section a{
    color: var(--hvr-clr-three);
    margin-top: .5rem;
    padding-bottom: 1rem;
    font-size: .8rem;

}

@media  screen and (max-width: 768px){

    .container {
        padding-top: .2rem;
    }



    .menu-container{
        display: flex;
    }
     
        
    
    .header{
        grid-template-rows: 550px;
        display: none;
    }

    .header.active{
        display: grid;

    }

   

    .nav-menu {
        display: inline-block;
        text-align: center;
        width: 100%;
    }

    .nav-menu li,
    .nav-menu a {
        height: 40px;
    }

    .nav-menu a{
        padding: 9px 6px 1px;
    }
     .nav-menu .nav-logo,
    .nav-menu .nav-search,
    .nav-menu .nav-user{
        display: none;
    }

    .search-input{
        transform: translateY(40px) scale(0);
        min-width: 100px;
        width: 350px;
        padding: .5rem 2rem;
        box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem #222;
        transition: 500ms ease-in-out;
        color: var(--main-clr);
        
    }

    .search-bar:hover input{
        transform: scale(1);
        background-color: transparent;
    }

    .search-bar input:focus{
        outline: none;
    }

    .nav-2{display: inline-block;}


    .dropdown-nav-menu{
        top: 2.4rem;
        right: 11rem;
    }

    #bar > nav.nav-1 > ul > li:nth-child(8) > ul{
        right: 0;
        
    }

    .featured {
        /* margin-top: 5px; */
        background-color: var(--main-clr);
        /* display: grid; */
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-rows: auto; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .featured-heading {
        /* margin-top: 1rem; */
        margin: 1rem 0;
        font-size: 2.5rem;
    }

    .featured a {
        font-size: 1.8rem;
        margin: 0 1rem;
        padding: 1rem 0;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        text-transform: capitalize;
    }

    .featured-1 .a,
    .featured-1 .b{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .featured-1 .curent-span {
        font-size: 1rem;
        text-transform: lowercase;
    }

    .featured-1 .curent-span.past-span{
        color: var(--text-clr-two);
    }



    .main-content-section {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }


    .column-1, .column-2, .column-3{
        margin: auto;
    }


    .blogs {
        margin: auto;
        max-width: 470px;
    }

    .column-3 {
        max-width: 480px;
    }

    .duration {
        right: 40%;
        transform: translateX(40%);
    }

    .video-thumbnail .play-icon {
        top: 40%;
        left: 30%;
    }

    .circle {
        top: 40%;
        left: 28%;
       
    }



   
   


}

@media  screen and (max-width: 480px){
    .footer {
        grid-template-columns: repeat(2, 50%);
    }

    .footer-item {
        color: #FFFFFF;
        padding: 1rem;
    }
}

